* {
    margin: 0;
    padding: 0;
}

nav {
    border: 2px solid black;
    display: flex;
    justify-content:space-around;
    gap: 200px;
    width: auto;
}

ul {
    margin-top: 0%;
    display: flex;
    gap: 30px;
    border: 2px solid black;
    width: auto;
    flex-wrap: nowrap;
}

ul li {
    list-style: none;
    font-family: "Segoe UI", 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 499;
    color: rgb(44, 43, 43);
    margin-top: 35px;
    cursor: pointer;
}

.logocontainer {
    display: flex;
    margin-top: 15px;
    gap: 10px;
    cursor: pointer;
    border: 2px solid black;
    width: auto;
    flex-wrap: nowrap;
}

.logo {
    margin-top: 5px;
    border: 2px solid black;
    border-radius: 50px;
}

.textcontainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text {
    margin-top: 10px;
    font-family: "Segoe UI", 'Courier New', Courier, monospace;
    font-size: 28px;
}

.text1 {
    font-family: "Baloo Bhai 2", 'Courier New', Courier, monospace;
    font-size: xx-small;
    margin-left: 30px;
    margin-top: 0px;
    line-height: 0;
}

.container {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tmain {
    font-family: "Segoe UI", 'Courier New', Courier, monospace;
    font-size: 50px;
    font-weight: 330;
    margin-bottom: 50px;
    margin-top: 80px;
    text-align: center;
    column-gap: 30px;
}

.wini {
    border-radius: 5px;
}

.secl {
    width: 72vw;
    font-size: 23px;
    color: #222222;
    word-spacing: 2px;
    margin-top: 40px;
    margin-bottom: 20px;
}

button {
    padding: 15px 21px;
    border-radius: 5px;
    border: none;
    font-family: "Segoe UI", 'Courier New', Courier, monospace;
    background-color: #00b6d1;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.button button:hover {
    background-color: #2ea3f2;
}
.middle{
    display: flex;
    justify-content: center;
}

.container2 {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 290px 290px 290px;
    grid-template-rows: 90px repeat(5, 150px);
    gap: 28px;
    font-family: "Segoe UI", 'Courier New', Courier, monospace;
    height: auto;
    width: 80vw;
    justify-content: center;
}

.item {
    background-color: #f9f9f9;
}

.item1 {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    background-color: white;
}

.ptext {
    align-self: center;
}

.ptext1 {
    margin: 10px;
    font-family: "Segoe UI", 'Courier New', Courier, monospace;
    font-size: 23px;
}

.ptext2 {
    margin-top: 8px;
    font-family: "Segoe UI", 'Courier New', Courier, monospace;
    font-size: 14px;
}

.item1 img {
    align-self: center;
    border: 2px solid black;
    border-radius: 50px;
}

.box {
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    padding: 20px;
}

.kid {
    padding: 10px;
    font-size: small;
    font-weight: lighter;
}

.but {
    justify-content: center;
    background-color: #5cb85c;
    padding: 10px 13px;
    font-size: 12px;
    margin-top: 20px;

}

.link {
    text-decoration: none;
    color: white;
}
@media only screen and (max-width: 950px) {

    nav{
        border: 2px solid black;
        display: flex;
        width: auto;
        justify-content:space-around;
        align-items:center ;
        gap: 200px;
    }
    ul {
       flex-shrink: 1;
    margin-top: 0%;
    display: flex;
    }
   

    .container {
        height: auto;
    }

    .tmain {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .secl {
        width: 90vw;
        font-size: 20px;
        align-self: center;
        margin:  30px auto 20px auto;
    }

    .container2 {
        margin: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 150px);
        gap: 20px;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
}